# PokemonCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matteopasotti/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/matteopasotti/pokemoncompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/matteopasotti/pokemoncompose/api/: PokemonApiInterface.kt
app/src/main/java/com/matteopasotti/pokemoncompose/api/response/: PokemonListResponse.kt
app/src/main/java/com/matteopasotti/pokemoncompose/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/matteopasotti/pokemoncompose/database/dao/: PokemonDAO.kt
app/src/main/java/com/matteopasotti/pokemoncompose/di/: ApiModule.kt  DatabaseModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/matteopasotti/pokemoncompose/model/: Pokemon.kt
app/src/main/java/com/matteopasotti/pokemoncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/matteopasotti/pokemoncompose/view/: MainViewModel.kt  PokemonListUseCase.kt  PokemonRepositoryImpl.kt
app/src/test/java/com/matteopasotti/pokemoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
